<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Analytics Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { background-color: #f8f9fc; }
    .card { margin-bottom: 20px; }
    pre { max-height: 300px; overflow-y: auto; background: #f1f1f1; padding: 10px; border-radius: 5px; }

    /* make table containers vertically scrollable for large datasets */
    .table-responsive {
      max-height: 480px;  /* adjust height as needed */
      overflow-y: auto;
    }

    /* keep header visible when scrolling */
    .table-responsive thead th {
      position: sticky;
      top: 0;
      background: #fff;  /* header background */
      z-index: 2;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center mb-4">📊 Student Exam Score Analysis</h1>

  <!-- Upload Section -->
  <div class="card shadow">
    <div class="card-header bg-primary text-white">Upload CSV Files</div>
    <div class="card-body">
      <form id="uploadForm" enctype="multipart/form-data">
        <div class="form-group"><label>Students</label><input type="file" class="form-control" name="students" required></div>
        <div class="form-group"><label>Courses</label><input type="file" class="form-control" name="courses" required></div>
        <div class="form-group"><label>Enrollment</label><input type="file" class="form-control" name="enrollment" required></div>
        <div class="form-group"><label>Grades</label><input type="file" class="form-control" name="grade" required></div>
        <button type="submit" class="btn btn-success">Upload & Process</button>
      </form>
      <p id="uploadResponse" class="mt-3 text-success"></p>
    </div>
  </div>

  <!-- Dynamic Analytics Sections -->
  <div id="analytics-sections"></div>
</div>

<script>
const analytics = [
  { name: "Data Size", endpoint: "/data_size" },
  { name: "Null Values in Data", endpoint: "/null_values" },
  { name: "Result of Joining Students data with Grades", endpoint: "/joins" },
  { name: "Total Marks of the Students above 250", endpoint: "/total_marks" },
  { name: "Rank of the Students(In descending order)", endpoint: "/rank_students", chart: true},
  { name: "Grades of Students", endpoint: "/letter_grade" },
  { name: "Pass & Fail Count", endpoint: "/pass_fail" },
  { name: "Subject With Top Score", endpoint: "/top_subject" },
  { name: "Departments Toppers", endpoint: "/dept_topper" },
  { name: "Mathematics Scores of Students (> 90)", endpoint: "/math_above_90" },
  { name: "Top 3 Performers", endpoint: "/top_3" },
  { name: "Toughest Subject(with Maximum Fail)", endpoint: "/tough_subject" },
  { name: "Department Wise Analysis of Result", endpoint: "/dept_analysis" , chart: true}
];

function createAnalyticsSections() {
  const container = document.getElementById("analytics-sections");
  analytics.forEach(item => {
    const div = document.createElement("div");
    div.classList.add("card", "shadow");

    // Only show "View Graph" button if item.chart is true
    const graphBtn = item.chart 
      ? `<button class="btn btn-warning btn-sm" onclick="viewGraph('${item.endpoint}', '${item.name}')">View Graph</button>`
      : "";

    div.innerHTML = `
      <div class="card-header bg-info text-white">${item.name}</div>
      <div class="card-body">
        <button class="btn btn-primary btn-sm" onclick="fetchData('${item.endpoint}', '${item.name}')">View Result</button>
        ${graphBtn}
        <button class="btn btn-success btn-sm" onclick="downloadExcel('${item.endpoint}')">Download as Excel</button>
        <div class="table-responsive mt-3">
          <table class="table table-striped table-sm" id="${item.endpoint}-table">
            <thead><tr><th>Data</th></tr></thead>
            <tbody><tr><td>No data yet</td></tr></tbody>
          </table>
        </div>
        <canvas id="${item.endpoint}-chart" style="display:none;" class="mt-3"></canvas>
      </div>
    `;
    container.appendChild(div);
  });
}


// Fetch Data and Populate Table
async function fetchData(endpoint, title) {
  const res = await fetch(endpoint);
  const data = await res.json();
  const tableContainer = document.getElementById(`${endpoint}-table`).parentElement; 
  const table = document.getElementById(`${endpoint}-table`);
  const tbody = table.querySelector("tbody");

  // Special handling for joins
  if (endpoint === "/joins") {
    tableContainer.innerHTML = ""; // Clear old content

    // Create buttons container
    const btnGroup = document.createElement("div");
    btnGroup.classList.add("mb-3");
    tableContainer.appendChild(btnGroup);

    // Function to render a table when a button is clicked
    function renderJoinTable(joinKey) {
      const joinObj = data[joinKey];
      const section = document.createElement("div");
      section.classList.add("mb-4");
      
      const heading = `<h5 class="mt-3">${joinObj.description}</h5>`;
      const joinData = joinObj.data;

      if (!Array.isArray(joinData) || joinData.length === 0) {
        section.innerHTML = `${heading}<p>No data</p>`;
      } else {
        const keys = Object.keys(joinData[0]);
        const header = "<tr>" + keys.map(k => `<th>${k}</th>`).join("") + "</tr>";
        const rows = joinData.map(row =>
          "<tr>" + keys.map(k => `<td>${row[k]}</td>`).join("") + "</tr>"
        ).join("");
        section.innerHTML = `
          ${heading}
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>${header}</thead>
              <tbody>${rows}</tbody>
            </table>
          </div>
        `;
      }

      // Clear tableContainer and re-append button group
      tableContainer.innerHTML = "";
      tableContainer.appendChild(btnGroup);
      tableContainer.appendChild(section);
    }

    // Create three buttons for Inner, Left, Right join
    const joinTypes = {
      "inner_join": "Enrolled students with grades.",
      "left_join": "All students, with Grades.",
      "right_join": "All grade records."
    };

    Object.keys(joinTypes).forEach(joinKey => {
      const btn = document.createElement("button");
      btn.textContent = joinTypes[joinKey];
      btn.classList.add("btn", "btn-info", "mr-2");
      btn.onclick = () => renderJoinTable(joinKey);
      btnGroup.appendChild(btn);
    });

    return;
  }

  // Default rendering for other endpoints
  tbody.innerHTML = "";
  if (Array.isArray(data) && data.length > 0) {
    const keys = Object.keys(data[0]);
    table.querySelector("thead").innerHTML = "<tr>" + keys.map(k => `<th>${k}</th>`).join("") + "</tr>";
    data.forEach(row => {
      const rowHTML = "<tr>" + keys.map(k => `<td>${row[k]}</td>`).join("") + "</tr>";
      tbody.innerHTML += rowHTML;
    });
  } else {
    tbody.innerHTML = "<tr><td>No data</td></tr>";
  }
  document.getElementById(`${endpoint}-chart`).style.display = "none";
}

// View Graph
async function viewGraph(endpoint, title) {
  const res = await fetch(endpoint);
  const data = await res.json();
  const chartEl = document.getElementById(`${endpoint}-chart`);
  chartEl.style.display = "block";

  const ctx = chartEl.getContext('2d');
  const labels = data.map(d => d.StudentDept || d.CourseDept || "");
  const values = data.map(d => d.AverageMarks || 0);

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{
        label: "Average Marks",
        data: values,
        backgroundColor: 'rgba(75, 192, 192, 0.6)'
      }]
    },
    options: {
      responsive: true,
      scales: { y: { beginAtZero: true } }
    }
  });
}

// Download JSON as Excel
async function downloadExcel(endpoint) {
  const res = await fetch(endpoint);
  const data = await res.json();
  const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = endpoint.replace("/", "") + ".json";
  link.click();
}

// Handle Upload
document.getElementById('uploadForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const formData = new FormData(e.target);
  const res = await fetch('/upload', { method: 'POST', body: formData });
  const result = await res.json();
  document.getElementById('uploadResponse').textContent = result.message;
});

createAnalyticsSections();
</script>
</body>
</html>
